<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="noticias.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Contacto</title>
</head>
<header>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"
        >AnimeX <img src="/imagen/logo.svg" class="logoImage" alt="" />
      </label>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="anime.html">Anime</a></li>
        <li><a href="manga.html">Manga</a></li>
        <li><a href="Noticias.html">Noticias</a></li>

        <li><a href="contact.html">Contacto</a></li>
        <!-- <li><input type="text" id="SearchAnime"/></il> -->
      </ul>
    </nav>
  </header>
<body>
  <div class="container-contact">
    <h2 class="alinear-text">Desarrolladora por :</h2>
    <img src="imagen/yugi.jpg" class="info-container">
    <img src="imagen/goku.jpg" class="info-container">
    <img src="imagen/pika.jpg" class="info-container">
    <ul id="nombres-ali">

    <li>
       Ismael   
    </li>
    <li>
        Roberto 
        
    </li>
    <li>
        Jorge 
        
   </li>

</ul>
    <p id="container-parrafo">AnimeX es una pagina para los aficionados del anime abarcando todos los géneros. Toda la información
      la puedes encontrar aqui. Asi que  ven y
      unete a nuestra gran comunidad.
    </p>
    <img src="imagen/face.png" id="center-image"> 

    
</div>

<img src="/anime-images/kokun.png" style="left: 50px;width: 400px; height: 888px; padding-top: -100px">
</body>
</html>