<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="navbar.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="principal.css" />

    <title>inicio</title>
  </head>
  <header>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"
        >AnimeX <img src="/imagen/logo.svg" class="logoImage" alt="" />
      </label>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="anime.html">Anime</a></li>
        <li><a href="manga.html">Manga</a></li>
        <li><a href="noticias.html">Noticias</a></li>

        <li><a href="contact.html">Contacto</a></li>
        <!-- <li><input type="text" id="SearchAnime"/></il> -->
      </ul>
    </nav>
  </header>

  
  <body>
      <div id="wrapper_body">
        <section id="content">
          <h1>ULTIMOS CAPITULOS AGREGADOS:</h1>
          <h2>Akuma Drive
            <aside class="aside_left"><img src="anime-images/akudama-drive.png" alt="anime1"></aside>
            <a >ver capitulo</a>

          </h2>
          <h3>Black Clover
            <aside class="aside_left"><img src="anime-images/black-clover-tv.png" alt="anime1"></aside>
            <a >ver capitulo</a>

          </h3>
          <h4>Dogeza
            <aside class="aside_left"><img src="anime-images/dogeza-de-tanondemita.png" alt="anime1"></aside>
            <a >ver capitulo</a>

          </h4>
          <h5>Golden Kamuy
            <aside class="aside_left"><img src="anime-images/golden-kamuy-3rd-season.png" alt="anime1"></aside>
            <a >ver capitulo</a>

          </h5>
          <h6>Idolish7
            <aside class="aside_left"><img src="anime-images/idolish7-second-beat.png" alt="anime1"></aside>
            <a >ver capitulo</a>

          </h6>

          <p id="xd">Kimi to boku 
            <img src="anime-images/kimi-to-boku-no-saigo-no-senjou-aruiwa-sekai-ga-hajimaru-seisen.png" alt="anime2"></aside>
            <a >ver capitulo</a>

          </p>
          <p id="xd1">maesetsu 
            <img src="anime-images/maesetsu.png" alt="anime2"></aside>
            <a >ver capitulo</a>

          </p>
          <p id="xd2">ochikobore-fruit-tart 
            <img src="anime-images/ochikobore-fruit-tart.png" alt="anime2"></aside>
            <a >ver capitulo</a>


          </p>
          <p id="xd3">magatsu 
            <img src="anime-images/magatsu.png" alt="anime2"></aside>
            <a >ver capitulo</a>

          </p>
          <p id="xd4">shadow 
            <img src="anime-images/shadow.png" alt="anime2"></aside>
            <a >ver capitulo</a>

          </p>
          <p id="xd5">osomatsu-san 
            <img src="anime-images/osomatsu-san.png" alt="anime2"></aside>
            <a >ver capitulo</a>

          </p>
          <p id="xd6">ike
            <img src="anime-images/ikebukuro.png" alt="anime2"></aside>
          <a >ver capitulo</a>
          </p>



        </section>

          <aside id="sidebar">
              <section id="programa"> 
                <p id="emision">Animes en emision
                  <img src="imagen/emi.png"alt=emisison width="20" height="20">
                </p>
                <ul id="animes_emision" class="list-reset">
                  <li>
                    <p class="cal_event_title"><a href="#">ONE PIECE</a></p>
                    <p>Diciembre 7</p>
                  </li>
                  <li>
                    <p class="cal_event_title"><a href="#">DETECTIVE CONAN</a></p>
                    
                    <p>Diciembre 17</p>
                  </li>
                  <li>
                    <p class="cal_event_title"><a href="#">BORUTO</a></p>
                    
                    <p>Diciembre 25</p>
                  </li>
                  <li>
                    <p class="cal_event_title"><a href="#">BLACK CLOVER</a></p>
                  
                    <p>Diciembre 31</p>
                  </li>
                  <li>
                    <p class="cal_event_title"><a href="#">POKEMON(2019)</a></p>
                    
                    <p>Diciembre 25</p>
                  </li>
                  <li>
                    <p class="cal_event_title"><a href="#">FIRE FORCE</a></p>
                  </li>
                </ul>

                <p id="publi">
                  <img src="imagen/face.png" alt="Facebook"></aside>
                </p>
                <p id="publi2">
                  <img src="imagen/guaymas.png" alt="Guyamas"></aside>
                </p>
          </aside>
      </div>
    
  </body>
</html>
  
                </ul>
              </section>
          </aside>
      </div>
    
  </body>
</html>
  
                </ul>
              </section>
          </aside>
  
      </div>
    
  </body>
  
</html>
  