<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="nav.css">
        

    <title>Manga</title>

</head>
<header>
    <nav>
        <input type="checkbox" id="check" >
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">AnimeX <img src="/imagen/logo.svg" class="logoImage" alt=""> </label>
        <ul>
            <li><a href="index.html">Inicio</a></li>
           
            <li><a href="anime.html ">Anime</a></li>
            <li><a href="manga.html">Manga</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li><input type="text" id="SearchAnime"style="height:30px" class= "search"/>
            <button onclick="load()" class="fa fa-search" style="height: 30; width: 30px;"></button></li>
            <!-- <li><input type="text" id="SearchAnime"/></il> -->
        </ul>
</nav>
</header>
<body>
    <div id="app">

        
       <div id="container" class="container-app">
        
        <div><img src="/anime-images/dragon.png" style="left: 50px;width: 400px; height: 800px;"></div> 
        <div><img src="/anime-images/kokun.png" style="left: 450px;width: 400px; height: 800px;"></div> 
        <div><img src="/imagen/klipartz.com (4).png" style="top: 0px;width: 300px; height: 300px;">
        <p id="globotext">hagan su tarea, chavos</p></div> 

           </div> 

</div>




    
</body>
<script src="manga.js"></script>

</html>