<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="noticias.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Noticias</title>
</head>
<header>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"
        >AnimeX <img src="/imagen/logo.svg" class="logoImage" alt="" />
      </label>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="anime.html">Anime</a></li>
        <li><a href="manga.html">Manga</a></li>
        <li><a href="Noticias.html">Noticias</a></li>

        <li><a href="contact.html">Contacto</a></li>
        <!-- <li><input type="text" id="SearchAnime"/></il> -->
      </ul>
    </nav>
  </header>
<body>
    <div id="wrapper_body">
        <aside id="sidebar">
            <section id="programa"> 
              <h1>Ultimas noticias</h1>
              <div class="noticias-container">
                <img src="anime-images/akudama-drive.png" class="izquierda" id="image-size">
              </img>
                <aside><h2>Dr. Stone tendrá un juego para smartphones en 2021</h2></aside>
                <p id= "texto-padding">En la filtraciones de la próxima edición de la revista Weekly Shonen Jump de la editorial Shueisha, se anunció que la franquicia basada en el manga escrito por Riichiro Inagaki
                   e ilustrado por Boichi, Dr. Stone, tendrá un juego para smartphones que será lanzado en Japón en 2021. </p>
              </div>
              <div class="noticias-container">
                <img src="/anime-images/kimi-to-boku-no-saigo-no-senjou-aruiwa-sekai-ga-hajimaru-seisen.png" class="izquierda" id="image-size">
              </img>
                <aside><h2>El responsable del ataque a Kyoto Animation será acusado plenamente por sus actos</h2></aside>
                <p id= "texto-padding">La Fiscalía de Japón acusará al hombre de 42 años, Shinji Aoba, de asesinato y otros 
                  cargos por el ataque incendiario provocado en julio de 2019 en el primer edificio de los estudios Kyoto
                   Animation, que mató a 36 personas e hirió a otras 33, mencionaron el jueves las fuentes de investigación. Shinji Aoba, quien […]</p>
              </div>
              <div class="noticias-container">
                <img src="anime-images/idolish7-second-beat.png" class="izquierda" id="image-size">
              </img>
                <aside><h2>Gotoubun no Hanayome revela un nuevo tráiler para su segunda temporada</h2></aside>
                <p id= "texto-padding">En el sitio oficial para la adaptación animada del manga escrito e ilustrado por Negi
                   Haruba, Gotoubun no Hanayome (The Quintessential Quintuplets), oficialmente titulada como Gotoubun no Hanayome ∬, se reveló el video promocional principal del proyecto. 
                  El video revela que la serie ha fechado su estreno en Japón para el 7 de enero de […]</p>
              </div>

            </section>
        </aside>
    </div>
    <div><img src="/anime-images/zero.png"id="zero" alt=""></div>

</body> 
    